<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="source/css/style.css">
    <title>Oneflow</title>
</head>
<body>

    <!-- HEADER -->

    <header class="header">

        <div class="to-up"><i class="fas fa-chevron-up"></i></div>

        <div class="container-big">
            <!-- BURGER-MENU -->
            <div class="mobile">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="burger">
                    
                    <ul class="burger__list">
                        <li class="burger__buttons">
                            <button type="button" class="header__btn-demo btn-basic">Get a demo</button>
                            <button type="button" class="header__btn-login">Log in</button>
                            <button class="burger__icon-earth fas fa-globe-americas"></button>
                        </li>
                    
                        <li class="burger__item"><a href="#!" class="burger__item-link">Why Oneflow?</a></li>
                        <li class="burger__item"><a href="#!" class="burger__item-link">Learn</a></li>
                        <li class="burger__item"><a href="#!" class="burger__item-link">Pricing</a></li>
                        <li class="burger__item"><a href="#!" class="burger__item-link">About</a></li>
                        <li class="burger__item"><a href="#!" class="burger__item-link">Blog</a></li>
                    </ul>
                </nav>
            </div>
            <!-- BURGER-MENU-END -->
            <div class="header__wrap">
                <a href="index.html" class="header__logo-link"><img src="img/svg/Logo-header.svg" alt="Logo-pic" class="header__logo"></a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item"><a href="#!" class="header__item-link">Why Oneflow?</a></li>
                        <li class="header__item"><a href="#!" class="header__item-link">Learn</a></li>
                        <li class="header__item"><a href="#!" class="header__item-link">Pricing</a></li>
                        <li class="header__item"><a href="#!" class="header__item-link">About</a></li>
                        <li class="header__item"><a href="#!" class="header__item-link">Blog</a></li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button type="button" class="header__btn-demo btn-basic">Get a demo</button>
                    <button type="button" class="header__btn-login">Log in</button>
                    <a href="#!" class="header__icon-earth fas fa-globe-americas"></a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <!-- INTRO -->

        <section class="intro">
            <div class="container-small">
                <div class="intro__wrap">
                    <div class="intro__info">
                        <h1 class="intro__title">Work wonders</h1>
                        <p class="intro__subtitle">Be more effective with smart contracts that make work faster, and life easier.</p>
                        <button type="button" class="intro__btn-getfree btn-basic">Get Oneflow free</button>
                        <button type="button" class="intro__btn-tour">Take a tour</button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- INFO -->

        <section class="info">
            <div class="container-smallest">
                <div class="info__companies">
                    <h3 class="info__companies-title">Join these companies making business flow</h3>
                    <div class="info__companies-wrap">
                        <a href="#!" class="info__companies-link"><img src="img/svg/1.svg" class="info__companies-logo" alt="company-logo"></a>
                        <a href="#!" class="info__companies-link"><img src="img/svg/2.svg" class="info__companies-logo" alt="company-logo"></a>
                        <a href="#!" class="info__companies-link"><img src="img/svg/3.svg" class="info__companies-logo" alt="company-logo"></a>
                        <a href="#!" class="info__companies-link"><img src="img/svg/4.svg" class="info__companies-logo" alt="company-logo"></a>
                        <a href="#!" class="info__companies-link"><img src="img/svg/5.svg" class="info__companies-logo" alt="company-logo"></a>
                        <a href="#!" class="info__companies-link"><img src="img/svg/6.svg" class="info__companies-logo" alt="company-logo"></a>
                        <a href="#!" class="info__companies-link"><img src="img/svg/7.svg" class="info__companies-logo" alt="company-logo"></a>
                    </div>
                </div>
            </div>

            <div class="container-small">
                <div class="info__tour tour">
                    <div class="tour__wrap">
                        <div class="tour__text">
                            <h2 class="tour__title">Turn signatures into smart contracts</h2>
                            <p class="tour__subtitle">Experience true contract magic by automating the entire contract process — from creating to signing and managing.</p>
                            <button type="button" class="tour__button btn-basic">Take our product tour</button>
                        </div>
                        <div class="tour__pic-wrap">
                            <img src="img/png/Frameapp.png" alt="tour-app-pic" class="tour__pic">
                        </div>
                    </div>
                </div>
            </div>

            <!-- CARD -->

            <div class="info__card card">
                <div class="container-small">
                    <div class="card__container">
                        <div class="card__icons">
                            <div class="card__icon-wrap">
                                <div class="card__icon">
                                    <img src="img/svg/Frame1.svg" alt="icon-pic" class="card__icon-img">
                                    <p class="card__icon-subtitle">Create</p>
                                </div>
                                <div class="card__icon">
                                    <img src="img/svg/Frame2.svg" alt="icon-pic" class="card__icon-img">
                                    <p class="card__icon-subtitle">Collaborate</p>
                                </div>
                                <div class="card__icon">
                                    <img src="img/svg/Frame3.svg" alt="icon-pic" class="card__icon-img">
                                    <p class="card__icon-subtitle">Sign</p>
                                </div>
                                <div class="card__icon">
                                    <img src="img/svg/Frame4.svg" alt="icon-pic" class="card__icon-img">
                                    <p class="card__icon-subtitle">Manage</p>
                                </div>
                                <div class="card__icon">
                                    <img src="img/svg/Frame5.svg" alt="icon-pic" class="card__icon-img">
                                    <p class="card__icon-subtitle">Analyze</p>
                                </div>
                                <div class="card__icon">
                                    <img src="img/svg/Frame6.svg" alt="icon-pic" class="card__icon-img">
                                    <p class="card__icon-subtitle">Integrate</p>
                                </div>
                            </div>
                        </div>

                        <div class="card__info">
                            <h2 class="card__info-title">Collaborate</h2>
                            <p class="card__info-text">Work together on one version in real-time. No hocus pocus.</p>
                            <ul class="card__info-list">
                                <li class="card__info-item">Edit live</li>
                                <li class="card__info-item">Make fields interactive</li>
                                <li class="card__info-item">Stay one step ahead</li>
                            </ul>
                            <button type="button" class="card__info-button">Learn more</button>
                        </div>
                    </div>
                </div>    
            </div>
        </section>

        <!-- VIDEO -->

        <div class="video">
            <div class="video__wrap">
                <video preload="metadata" controls="true" playsinline poster="img/jpg/video-poster.jpg" class="video__item" src="#!"></video>
            </div>
        </div>

        <!-- BENEFITS -->

        <section class="benefits">
            <div class="container-small">
                <div class="benefits__wrap">
                    <h2 class="benefits__title">The complete platform for smart contracts</h2>
                    <div class="benefits__info-main">
                        <div class="benefits__card">
                            <img src="img/svg/Frameicon1.svg" alt="benefits-pic" class="benefits__card-pic">
                            <h3 class="benefits__card-title">Forget friction</h3>
                            <p class="benefits__card-subtitle">Experience a truly digital contract process that makes creating, signing, and managing agreements quick, smooth, and effortless. Contracts without trickery.</p>
                            <button type="button" class="benefits__card-btn">Take the tour</button>
                        </div>

                        <div class="benefits__card benefits__card-reverse">
                            <img src="img/svg/Frameicon2.svg" alt="benefits-pic" class="benefits__card-pic">
                            <h3 class="benefits__card-title">Unleash data</h3>
                            <p class="benefits__card-subtitle">Get faster and smarter with automated processes and intelligent insights that unlock the data inside your agreements. Leave behind the limitations of paper and PDFs. Just like that.</p>
                            <button type="button" class="benefits__card-btn">Take the tour</button>
                        </div>

                        <div class="benefits__card">
                            <img src="img/svg/Frameicon3.svg" alt="benefits-pic" class="benefits__card-pic">
                            <h3 class="benefits__card-title">Take control</h3>
                            <p class="benefits__card-subtitle">Know what's happening in real-time with a complete overview of all your contracts, all in one place. It's all the visibility and transparency you need, at your fingertips.</p>
                            <button type="button" class="benefits__card-btn">Take the tour</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROMO -->

        <section class="promo">
            <div class="container-small">
                <div class="promo__content">
                    <h2 class="promo__title">Believe your eyes</h2>
                    <p class="promo__subtitle">Let us show you how to work smarter with contracts in Oneflow.</p>
                    <button type="button" class="promo__btn btn-basic">Get a demo</button>
                </div>
            </div>
        </section>

        <!-- REVIEW -->

        <section class="review">
            <div class="container-small">
                <div class="review__wrap">
                    <h3 class="review__title">Don't just take our word for it…</h3>
                    <div class="review__cells">
                        <div class="review__cell cell">
                            <p class="cell__text">“With Oneflow, I've been able to reduce the time spent on admin significantly. Every hour that I used to spend on admin, can now be spent on selling and closing!”</p>
                            <a href="#!" class="cell__read-more-link">Read full story</a>
                            <div class="cell__person">
                                <div class="cell__person-img-wrap"><img src="img/png/photo1.png" alt="avatar-pic" class="cell__person-img"></div>
                                <div class="cell__person-about-wrap">
                                    <p class="cell__person-about">Mattias Johnson</p>
                                    <p class="cell__person-about">Key Account Manager</p>
                                    <p class="cell__person-about">Sweco</p>
                                </div>
                            </div>
                        </div>

                        <!-- CELL -->

                        <div class="review__cell cell">
                            <p class="cell__text">“The fact that Oneflow is 100% digital makes it so simple and flexible. It gives us peace of mind by providing control and a complete overview of our contract process at all times.”</p>
                            <a href="#!" class="cell__read-more-link">Read full story</a>
                            <div class="cell__person">
                                <div class="cell__person-img-wrap"><img src="img/png/photo2.png" alt="avatar-pic" class="cell__person-img"></div>
                                <div class="cell__person-about-wrap">
                                    <p class="cell__person-about">Elin Skoglund</p>
                                    <p class="cell__person-about">HR Business Partner</p>
                                    <p class="cell__person-about">Hedin Bil</p>
                                </div>
                            </div>
                        </div>

                        <div class="review__cell cell">
                            <p class="cell__text">“From board meeting protocols to GDPR agreements, and approval of keycards — Oneflow has removed the pains we weren't even aware of.”</p>
                            <a href="#!" class="cell__read-more-link">Read full story</a>
                            <div class="cell__person">
                                <div class="cell__person-img-wrap"><img src="img/png/photo3.png" alt="avatar-pic" class="cell__person-img"></div>
                                <div class="cell__person-about-wrap">
                                    <p class="cell__person-about">Tor Myhrman</p>
                                    <p class="cell__person-about">Head of Indirect Sourcing</p>
                                    <p class="cell__person-about">Systembolaget</p>
                                </div>
                            </div>
                        </div>

                        <div class="review__cell cell">
                            <p class="cell__text">“With Oneflow, it's very easy to create contracts and templates. Instead of uploading a PDF for signing, we create the contract on the same platform as we sign. And Oneflow's templates make it very easy to create multiple contracts in one click.”</p>
                            <a href="#!" class="cell__read-more-link">Read full story</a>
                            <div class="cell__person">
                                <div class="cell__person-img-wrap"><img src="img/png/photo4.png" alt="avatar-pic" class="cell__person-img"></div>
                                <div class="cell__person-about-wrap">
                                    <p class="cell__person-about">Jonatan Larsson</p>
                                    <p class="cell__person-about">Head of People</p>
                                    <p class="cell__person-about">Kundo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- TOOLS -->

        <section class="tools">
            <div class="container-tools">
                <div class="tools__wrap">
                    <div class="tools__text">
                        <h3 class="tools__title">Seamless integrations</h3>
                        <p class="tools__subtitle">Integrate your favorite tools with your contract workflow and work wonders.</p>
                        <button class="tools__btn btn-basic">View all integrations</button>
                    </div>

                    <div class="tools__logo">
                        <a href="#!" class="tools__logo-one tools__cell"> <img src="img/svg/Rectangletool1.svg" alt="logo-one" class="tools__logo-one"></a>
                        <a href="#!" class="tools__logo-two tools__cell"><img src="img/svg/Rectangletool2.svg" alt="logo-two" class="tools__logo-two"></a>
                        <a href="#!" class="tools__logo-three tools__cell"><img src="img/svg/Rectangletool3.svg" alt="logo-three" class="tools__logo-three"></a>
                        <a href="#!" class="tools__logo-four tools__cell"><img src="img/svg/Rectangletool4.svg" alt="logo-four" class="tools__logo-four"></a>
                        <a href="#!" class="tools__logo-five tools__cell"><img src="img/svg/Rectangletool5.svg" alt="logo-five" class="tools__logo-five"></a>
                        <a href="#!" class="tools__logo-six tools__cell"><img src="img/svg/Rectangletool6.svg" alt="logo-six" class="tools__logo-six"></a>
                        <a href="#!" class="tools__logo-seven tools__cell"><img src="img/svg/Rectangletool7.svg" alt="logo-seven" class="tools__logo-seven"></a>
                        <a href="#!" class="tools__logo-eight tools__cell"><img src="img/svg/Rectangletool8.svg" alt="logo-eight" class="tools__logo-eight"></a>
                        <a href="#!" class="tools__logo-nine tools__cell"><img src="img/svg/Rectangletool9.svg" alt="logo-nine" class="tools__logo-nine"></a>
                        <a href="#!" class="tools__logo-ten tools__cell"><img src="img/svg/Rectangletool10.svg" alt="logo-ten" class="tools__logo-ten"></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- GUIDE -->

        <section class="guide">
            <div class="container-small">
                <div class="guide__header">
                    <h3 class="guide__title">And for our next trick…</h3>
                    <button class="guide__button btn-basic">Visit our blog</button>
                </div>
                <div class="guide__main">
                    <div class="guide__main-text">
                        <p class="guide__main-lable">Article</p>
                        <h3 class="guide__main-title"><a href="#!" class="guide__link"> A Basic Guide on E-signatures and What Makes Them Legally Binding</a></h3>
                        <p class="guide__main-subtitle guide-subtitle">E-signature<span>|</span>11 min read</p>
                    </div>
                </div>
                <div class="guide__cards">
                    <div class="guide__card-one">
                        <p class="guide__card-one-lable">Guide</p>
                        <h3><a href="#!" class="guide__card-one-link">29 documents you can sign online in 2021</a></h3>
                        <p class="guide__card-one-subtitle guide-subtitle">Contract automation<span>|</span>18 min read</p>
                    </div>

                    <div class="guide__card-two">
                        <p class="guide__card-two-lable">Customer Story</p>
                        <h3 class="guide__card-two-title">Sweco</h3>
                        <button class="guide__card-two-btn">Read full story</button>
                    </div>

                    <div class="guide__card-three">
                        <p class="guide__card-three-lable">Article</p>
                        <h3><a href="#!" class="guide__card-three-link">Master digital sales: How to close deals when you're not allowed to shake hands</a></h3>
                        <p class="guide__card-three-subtitle guide-subtitle">Sales<span>|</span>6 min read</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- MORE -->

        <section class="more">
            <div class="container-small">
                <div class="more__wrap">
                    <h3 class="more__title">More from Oneflow</h3>
                    <div class="more__cards">
                        <div class="more__card">
                            <img src="img/jpg/Rectanglerabbit.jpg" alt="rabbit-pic" class="more__pic">
                            <p class="more__card-subtitle">One platform. All departments</p>
                            <h4 class="more__card-title">Create, sign and manage any type of agreement you can think of</h4>
                            <button class="more__card-btn btn-basic">Find out more</button>
                        </div>

                        <div class="more__card">
                            <img src="img/jpg/Rectanglebread.jpg" alt="bread-pic" class="more__pic">
                            <p class="more__card-subtitle">Why Oneflow</p>
                            <h4 class="more__card-title">Six reasons why teams around the world love the magic of flow</h4>
                            <button class="more__card-btn btn-basic">Find out more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>    

        <!-- FOOTER -->

    <footer class="footer">
        <div class="container-small">
            <div class="footer__nav-wrap">
                <div class="footer__contacts">
                    <a href="index.html" class="footer__logo-link"><img src="img/svg/Framelogo-footer.svg" alt="Logo-pic-footer" class="footer__logo"></a>
                    <div class="footer__contacts-text">
                        <p class="footer__contacts-address">Headquarters:<br> Hudiksvallsgatan 8<br> 113 30 Stockholm, Sweden</p>
                        <p class="footer__contacts-number">+46 8 517 297 70</p>
                    </div>
                </div>

                <nav class="footer__nav-list-wrap">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><h5 class="footer__nav-list-title">Why Oneflow</h5></li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Product tour</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Smart contracts</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Built for scale</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Integrations</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Customer stories</a> </li>
                    </ul>

                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><h5 class="footer__nav-list-title">Learn</h5></li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">FAQ</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Onboarding</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Developers</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Help Center</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">E-sign guide</a> </li>
                    </ul>

                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><h5 class="footer__nav-list-title">Security</h5></li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Security Center</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Reliability</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Compliance</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">E-signing legality</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">GDPR</a> </li>
                    </ul>

                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><h5 class="footer__nav-list-title">More Oneflow</h5></li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">About us</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Pricing</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Partners</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Blog</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Careers</a> </li>
                        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Contact</a> </li>
                    </ul>
                </nav>

                <!-- GUIDE -->
                <div class="block">
                    <div class="block__item">
                        <div class="block__title">Why Oneflow</div>
                        <div class="block__text">
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Product tour</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Smart contracts</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Built for scale</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Integrations</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Customer stories</a></div><br>
                        </div>
                    </div>
    
                    <div class="block__item">
                        <div class="block__title">Learn</div>
                        <div class="block__text">
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">FAQ</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Onboarding</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Developers</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Help Center</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">E-sign guide</a></div><br>
                        </div>
                    </div>

                    <div class="block__item">
                        <div class="block__title">Security</div>
                        <div class="block__text">
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Security Center</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Reliability</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Compliance</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">E-signing legality</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">GDPR</a></div><br>
                        </div>
                    </div>

                    <div class="block__item">
                        <div class="block__title">More Oneflow</div>
                        <div class="block__text">
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">About us</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Pricing</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Partners</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Blog</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Careers</a></div><br>
                            <div class="hide-link-wrap"><a class="hide-link" href="#!">Contact</a></div><br>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer__middle">
                <h3 class="footer__middle-title">Get in the flow</h3>
                <p class="footer__middle-subttle">Send, track and sign your contracts free for the rest of your life. No trickery.</p> 
                <button class="footer__middle-btn btn-basic">Get Oneflow free</button>
            </div>

            <div class="footer__bottom">
                <a href="#!" class="footer__bottom-link">Login</a>
                <a href="#!" class="footer__bottom-link">Privacy</a>
                <a href="#!" class="footer__bottom-link">Cookie statement</a>
                <a href="#!" class="footer__bottom-icon fas fa-globe-americas"></a>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/d121a954e4.js" crossorigin="anonymous"></script>
    <script src="source/js/script.js"></script>
</body>
</html>